<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageViewGalge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewGuessWord"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/imageViewGalge"
        android:layout_marginTop="18dp"
        android:hint="Word"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextLetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewGuessWord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Enter a letter here..."
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTypeded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLetter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:text="You have entered" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/textViewTypeded"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Play" />

</RelativeLayout>